#Rename to .env.local
REACT_APP_DISCORD_AUTHORIZE_URL = "https://discord.com/api/oauth2/authorize?client_id=666231670344646686&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fdiscord-auth&response_type=code&scope=email%20identify%20guilds"
REACT_APP_BACKEND_DOMAIN = "http://localhost:1337"
REACT_APP_TOKEN_NAME = "oauth-token"
